#!/usr/bin/env python3
# programa.py


"""
Imprime a programação de cursos.

>>> cursos()
Programação - Cursos:
  Armazenamento em Nuvem com Openstack
  Palestrantes: Guilherme Maluf Balzana
<BLANKLINE>
  COBIT5
  Palestrantes: Edson Kowask Bezerra
<BLANKLINE>
  DMZ Científica: Infraestrutura de suporte para aplicações de eCiência
  Palestrantes: Fernando Frota Redígolo
<BLANKLINE>
  Fundamentos de MPLS e VPN de Camada 3
  Palestrantes: Adilson Aparecido Florentino
<BLANKLINE>
  Implementando um ETIR/CSIRT
  Palestrantes: Yuri Alexandro da Silva Ferreira
<BLANKLINE>
  Implementando uma infraestrutura de rede segura
  Palestrantes: Júlio Henrique Conceição, Ítalo Valcy
<BLANKLINE>
  PDTI
  Palestrantes: Fabio Gomes Barros
<BLANKLINE>
  Serviço ICPEdu
  Palestrantes: Jean Everson Martina
"""

def cursos():
    print("""Programação - Cursos:
  Armazenamento em Nuvem com Openstack
  Palestrantes: Guilherme Maluf Balzana

  COBIT5
  Palestrantes: Edson Kowask Bezerra

  DMZ Científica: Infraestrutura de suporte para aplicações de eCiência
  Palestrantes: Fernando Frota Redígolo

  Fundamentos de MPLS e VPN de Camada 3
  Palestrantes: Adilson Aparecido Florentino

  Implementando um ETIR/CSIRT
  Palestrantes: Yuri Alexandro da Silva Ferreira

  Implementando uma infraestrutura de rede segura
  Palestrantes: Júlio Henrique Conceição, Ítalo Valcy

  PDTI
  Palestrantes: Fabio Gomes Barros

  Serviço ICPEdu
  Palestrantes: Jean Everson Martina""")