Editar o arquivo bichomeu/bichomeu/settings.py e adicionar
a aplicação adocao. 

INSTALLED_APPS = (
    'adocao.apps.AdocaoConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

Executar:

$ python3 manage.py makemigrations
Migrations for 'adocao':
  0001_initial.py:
    - Create model Adocao
    - Create model Animal
    - Create model Cliente
    - Create model Doador
    - Create model Raca
    - Add field doador to animal
    - Add field raca to animal
    - Add field animal to adocao
    - Add field cliente to adocao
