Rodar o comando sqlmigrate:

$ python3 manage.py sqlmigrate adocao 0001
BEGIN;
CREATE TABLE "adocao_adocao" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "registro" datetime NOT NULL);
CREATE TABLE "adocao_animal" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "idade" integer NOT NULL, "especie" varchar(30) NOT NULL, "descricao" text NOT NULL, "registro" datetime NOT NULL);
CREATE TABLE "adocao_cliente" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "endereco" varchar(200) NOT NULL, "telefone" varchar(20) NOT NULL, "email" varchar(200) NOT NULL, "registro" datetime NOT NULL, "genero" varchar(2) NOT NULL);
CREATE TABLE "adocao_doador" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "endereco" varchar(200) NOT NULL, "telefone" varchar(20) NOT NULL, "email" varchar(200) NOT NULL, "registro" datetime NOT NULL, "genero" varchar(2) NOT NULL);
CREATE TABLE "adocao_raca" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "porte" varchar(2) NOT NULL);
CREATE TABLE "adocao_animal__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "idade" integer NOT NULL, "especie" varchar(30) NOT NULL, "descricao" text NOT NULL, "registro" datetime NOT NULL, "doador_id" integer NOT NULL REFERENCES "adocao_doador" ("id"));
INSERT INTO "adocao_animal__new" ("descricao", "especie", "registro", "nome", "id", "doador_id", "idade") SELECT "descricao", "especie", "registro", "nome", "id", NULL, "idade" FROM "adocao_animal";
DROP TABLE "adocao_animal";
ALTER TABLE "adocao_animal__new" RENAME TO "adocao_animal";
CREATE INDEX "adocao_animal_f1d1aee2" ON "adocao_animal" ("doador_id");
CREATE TABLE "adocao_animal__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "nome" varchar(200) NOT NULL, "idade" integer NOT NULL, "especie" varchar(30) NOT NULL, "descricao" text NOT NULL, "registro" datetime NOT NULL, "doador_id" integer NOT NULL REFERENCES "adocao_doador" ("id"), "raca_id" integer NOT NULL REFERENCES "adocao_raca" ("id"));
INSERT INTO "adocao_animal__new" ("descricao", "especie", "registro", "nome", "raca_id", "id", "doador_id", "idade") SELECT "descricao", "especie", "registro", "nome", NULL, "id", "doador_id", "idade" FROM "adocao_animal";
DROP TABLE "adocao_animal";
ALTER TABLE "adocao_animal__new" RENAME TO "adocao_animal";
CREATE INDEX "adocao_animal_f1d1aee2" ON "adocao_animal" ("doador_id");
CREATE INDEX "adocao_animal_548ce2f7" ON "adocao_animal" ("raca_id");
CREATE TABLE "adocao_adocao__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "registro" datetime NOT NULL, "animal_id" integer NOT NULL REFERENCES "adocao_animal" ("id"));
INSERT INTO "adocao_adocao__new" ("animal_id", "id", "registro") SELECT NULL, "id", "registro" FROM "adocao_adocao";
DROP TABLE "adocao_adocao";
ALTER TABLE "adocao_adocao__new" RENAME TO "adocao_adocao";
CREATE INDEX "adocao_adocao_33c37742" ON "adocao_adocao" ("animal_id");
CREATE TABLE "adocao_adocao__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "registro" datetime NOT NULL, "animal_id" integer NOT NULL REFERENCES "adocao_animal" ("id"), "cliente_id" integer NOT NULL REFERENCES "adocao_cliente" ("id"));
INSERT INTO "adocao_adocao__new" ("cliente_id", "animal_id", "id", "registro") SELECT NULL, "animal_id", "id", "registro" FROM "adocao_adocao";
DROP TABLE "adocao_adocao";
ALTER TABLE "adocao_adocao__new" RENAME TO "adocao_adocao";
CREATE INDEX "adocao_adocao_33c37742" ON "adocao_adocao" ("animal_id");
CREATE INDEX "adocao_adocao_4a860110" ON "adocao_adocao" ("cliente_id");

COMMIT;


Rodar o comando migrate:

$ python3 manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: messages, staticfiles
  Apply all migrations: auth, admin, contenttypes, sessions, adocao
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying adocao.0001_initial... OK

Editar o arquivo bichomeu/adocao/models.py

from django.db import models
from django.utils import timezone


class Cliente(models.Model):
    GENEROS = (('M', 'Masculino'), ('F', 'Feminino'))

    nome = models.CharField(max_length=200)
    endereco = models.CharField(max_length=200)
    telefone = models.CharField(max_length=20)
    email = models.CharField(max_length=200)
    cpf = models.CharField(default='', max_length=15)
    registro = models.DateTimeField(auto_now_add=True)
    genero = models.CharField(max_length=2, choices=GENEROS)


class Doador(models.Model):
    GENEROS = (('M', 'Masculino'), ('F', 'Feminino')) #

    nome = models.CharField(max_length=200)
    endereco = models.CharField(max_length=200)
    telefone = models.CharField(max_length=20)
    email = models.CharField(max_length=200)
    cpf = models.CharField(default='', max_length=15)
    registro = models.DateTimeField(auto_now_add=True)
    genero = models.CharField(max_length=2, choices=GENEROS)


class Raca(models.Model):
    PORTES = (('P', 'Pequeno'), ('M', 'Médio'), ('G', 'Grande'))

    nome = models.CharField(max_length=200)
    porte = models.CharField(max_length=2, choices=PORTES)


class Animal(models.Model):
    nome = models.CharField(max_length=200)
    idade = models.IntegerField(default=0)
    cor = models.CharField(default='', max_length=20)
    especie = models.CharField(max_length=30)
    descricao = models.TextField()
    registro = models.DateTimeField(auto_now_add=True)
    raca = models.ForeignKey(Raca, on_delete=models.CASCADE)
    doador = models.ForeignKey(Doador, on_delete=models.CASCADE)


class Adocao(models.Model):
    registro = models.DateTimeField(default=timezone.now)
    animal = models.ForeignKey(Animal, on_delete=models.CASCADE)
    cliente = models.ForeignKey(Cliente, on_delete=models.CASCADE)


Rodar o comando makemigrations:

$ python3 manage.py makemigrations
Migrations for 'adocao':
  0002_auto_20150426_2318.py:
    - Add field cor to animal
    - Add field cpf to cliente
    - Add field cpf to doador

Rodar o comando migrate:

$ python3 manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: messages, staticfiles
  Apply all migrations: sessions, contenttypes, admin, adocao, auth
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying adocao.0002_auto_20150426_2318... OK


