from adocao.models import Cliente, Doador, Raca, Animal, Adocao

jorge = Cliente(
    nome='Jorge de Abreu',
    endereco='Rua das Acácias, 29',
    telefone='(44) 5555-5555',
    email='jorge@abreu.com',
    cpf='123.123.123-12',
    genero='M',
)

jorge.save()

maria = Cliente(
    nome='Maria Amélia',
    endereco='Rua dos Cedros, 33',
    telefone='(55) 4444-4444',
    email='maria@amelia.com',
    cpf='987.987.987-98',
    genero='F',
)

maria.save()

eduardo = Cliente(
    nome='Eduardo Alves',
    endereco='Rua dos Pinheiros, 259',
    telefone='(33) 2222-7777',
    email='eduardo@alves.com',
    cpf='456.456.456-45',
    genero='M',
)

eduardo.save()

fernanda = Doador(
    nome='Fernanda Camargo',
    endereco='Rua das Palmeiras, 334',
    telefone='(77) 8888-8888',
    email='fernanda@camargo.com',
    cpf='567.567.567-56',
    genero='F',
)

fernanda.save()

carlos = Doador(
    nome='Carlos Gabardo',
    endereco='Rua dos Coqueiros, 3544',
    telefone='(55) 1111-1111',
    email='carlos@gabardo.com',
    cpf='432.234.423-34',
    genero='M',
)

carlos.save()

debora = Doador(
    nome='Debora Carrera',
    endereco='Rua dos Pinos, 134',
    telefone='(33) 1212-1212',
    email='debora@carrera.com',
    cpf='767.786.567-45',
    genero='F',
)

debora.save()

labrador = Raca(
    nome = 'Labrador',
    porte = 'G'
)

labrador.save()

beagle = Raca(
    nome = 'Beagle',
    porte = 'P'
)

beagle.save()

bulldog = Raca(
    nome = 'Bulldog',
    porte = 'M'
)

bulldog.save()

angora = Raca(
    nome = 'Angorá',
    porte = 'P'
)

angora.save()

bengal = Raca(
    nome = 'Bengal',
    porte = 'P'
)

bengal.save()

acerola = Animal(
    nome = 'Acerola',
    idade = 4,
    cor = 'Avermelhado',
    especie = 'Cão',
    descricao = 'Encontrado perto da praça, sem coleira, vacinado, castrado, desverminado.',
    raca = labrador,
    doador = carlos,
)

acerola.save()

almondega = Animal(
    nome = 'Almôndega',
    idade = 3,
    cor = 'Bege',
    especie = 'Gato',
    descricao = 'Encontrado vagando no terreno baldio, sem coleira, vacinado, castrado, desverminado.',
    raca = bengal,
    doador = debora,
)

almondega.save()

malagueta = Animal(
    nome = 'Malagueta',
    idade = 2,
    cor = 'Preto',
    especie = 'Cão',
    descricao = 'Encontrado na esquina do mercado, sem coleira, vacinado, castrado, desverminado.',
    raca = bulldog,
    doador = fernanda,
)

malagueta.save()

adocao_acerola = Adocao(
    animal = acerola,
    cliente = eduardo,
)

adocao_acerola.save()

adocao_almondega = Adocao(
    animal = almondega,
    cliente = maria,
)

adocao_almondega.save()

adocao_malagueta = Adocao(
    animal = malagueta,
    cliente = jorge,
)

adocao_malagueta.save()
