#!/usr/bin/env python3
# bici_park.py

import sys
from clientes.listagem import ListaClientes
from controles.listagem import ListaRegistros


def lista_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    lista_clientes.relacao()


def lista_ent_sai():
    lista_ent_sai = ListaRegistros()
    lista_ent_sai.atualiza_registros()
    lista_ent_sai.relacao()


def main(argv):
    if argv is None:
        argv = sys.argv

    lista_clientes()
    lista_ent_sai()

if __name__ == "__main__":
    main(sys.argv)