# adocao/urls.py

from django.urls import path, include
from . import views

app_name = 'adocao'

urlpatterns = [
    path('', views.IndexView.as_view(), name='index'),
    path(
        '<int:adocao_id>/',
        views.AdocaoDetalhe.as_view(),
        name='adocao_detalhe'
    ),
    path(
        'clientes/',
        views.ClientesView.as_view(),
        name='clientes'
    ),
    path(
        'clientes/<cliente_id>',
        views.ClienteDetalhe.as_view(),
        name='cliente_detalhe'
    ),
    path(
        'doadores/',
        views.DoadoresView.as_view(),
        name='doadores'
    ),
    path(
        'doadores/<doador_id>',
        views.DoadorDetalhe.as_view(),
        name='doador_detalhe'
    ),
    path(
        'animais/',
        views.AnimaisView.as_view(),
        name='animais'
    ),
    path(
        'animais/<animal_id>',
        views.AnimalDetalhe.as_view(),
        name='animal_detalhe'
    ),
    path(
        'racas/',
        views.RacasView.as_view(),
        name='racas'
    ),
    path(
        'racas/<raca_id>',
        views.RacaDetalhe.as_view(),
        name='raca_detalhe'
    ),
    path(
        'busca/',
        views.busca,
        name='busca'
    )
]


#Django 1.8
#from django.conf.urls import url
#from . import views


#urlpatterns = [
#    url(r'^$', views.IndexView.as_view(), name='index'),
#    url(r'^(?P<pk>[0-9]+)/$',
#        views.AdocaoDetalhe.as_view(), name='adocao_detalhe'),
#    url(r'^clientes/$', views.ClientesView.as_view(), name='clientes'),
#    url(r'^clientes/(?P<pk>[0-9]+)/$',
#        views.ClienteDetalhe.as_view(), name='cliente_detalhe'),
#    url(r'^doadores/$', views.DoadoresView.as_view(), name='doadores'),
#    url(r'^doadores/(?P<pk>[0-9]+)/$',
#        views.DoadorDetalhe.as_view(), name='doador_detalhe'),
#    url(r'^animais/$', views.AnimaisView.as_view(), name='animais'),
#    url(r'^animais/(?P<pk>[0-9]+)/$',
#        views.AnimalDetalhe.as_view(), name='animal_detalhe'),
#    url(r'^racas/$', views.RacasView.as_view(), name='racas'),
#    url(r'^racas/(?P<pk>[0-9]+)/$',
#        views.RacaDetalhe.as_view(), name='raca_detalhe'),
#    url(r'^busca/$', views.busca, name='busca'),
#]
