#!/usr/bin/env python3
# bici_park.py

import sys
from clientes.listagem import ListaClientes
from clientes.manutencao import salvar_relacao_clientes, ler_relacao_clientes
from controles.listagem import ListaRegistros
from controles.manutencao import salvar_registros, ler_registros
from urllib.request import urlopen
import json
from datetime import datetime


def relacao_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    salvar_relacao_clientes(lista_clientes.relacao())
    relacao_clientes_salvos = ler_relacao_clientes()
    print(relacao_clientes_salvos)


def filtra_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    busca = lista_clientes.filtro('^\w+do')
    for cliente in busca:
        print(cliente)


def relacao_ent_sai():
    lista_registros = ListaRegistros()
    lista_registros.atualiza_registros()
    salvar_registros(lista_registros.relacao())
    relacao_registros_salvos = ler_registros()
    print(relacao_registros_salvos)


def previsao_do_tempo():
    """
    Um arquivo json é fornecido, deve ser iniciado um servidor
    http local na porta 8000 no diretório do arquivo. Por exemplo:
    python3 -m http.server
    """
    url = 'http://localhost:8000/previsao.json'
    previsao_json = urlopen(url).read().decode()
    previsao = json.loads(previsao_json)
    dados = previsao['agora']
    temperatura = int(dados['temperatura'])
    cidade = dados['cidade']
    vento = dados['vento_velocidade']
    data = datetime.strptime(dados['data_hora'], '%d/%m/%Y - %H:%M')
    return 'Previsão para {}.\n' \
           'Temperatura: {} Celsius\n' \
           'Vento: {}\n' \
           'Data: {:%d/%m/%Y}'.format(
               cidade,
               temperatura,
               vento,
               data
           )


def main(argv):
    if argv is None:
        argv = sys.argv

    print(previsao_do_tempo())

if __name__ == "__main__":
    main(sys.argv)
