#!/usr/bin/env python3
# atividade_05_01.py

"""
>>> dir('')  #doctest: +ELLIPSIS
['__add__', '__class__', '__contains__', ... 'upper', 'zfill']
>>> help(str)  #doctest: +ELLIPSIS
Help on class str in module builtins:
...
>>> help(''.isalnum)  #doctest: +ELLIPSIS
Help on built-in function isalnum:
...
>>> '54367'.isalnum()
True
>>> 'Starway to heaven!'.islower()
False
>>> 'Rock and Roll All Night.'.startswith('Rock')
True
>>> 'It is only Rock and Roll'.endswith('Roll')
True
>>> '   Menos é mais.  '.strip()
'Menos é mais.'
>>> 'Raimundo Donato, 23, raimundo@email.com.br'.split(',')
['Raimundo Donato', ' 23', ' raimundo@email.com.br']
>>>
"""

if __name__ == '__main__':
    import doctest
    doctest.testmod()
