# Respostas dos Testes

# F
>>> from atividade_05_03 import *
>>> dir()
['__builtins__', '__name__']

# H
>>> from atividade_05_03 import *
>>> dir()
['__builtins__', '__name__', 'modulo']

# J
>>> from atividade_05_03 import *
>>> dir()
['__builtins__', '__name__', 'modulo', 'subpacote01', 'subpacote02', 'subpacote03']

# L
>>> from atividade_05_03 import *
>>> dir()
['__builtins__', '__name__', 'modulo', 'subpacote01', 'subpacote02', 'subpacote03']
>>> from atividade_05_03.modulo import *
>>> print(nivel)
pacote atividade_05_03
>>> from atividade_05_03.subpacote01.modulo1 import *
>>> print(nivel)
módulo 1

# M

>>> from atividade_05_03 import modulo
>>> from atividade_05_03.subpacote01 import modulo1
>>> dir()
['__builtins__', '__name__', 'modulo', 'modulo1']
>>> print(modulo.nivel)
pacote atividade_05_03
>>> print(modulo1.nivel)
módulo 1
