#!/usr/bin/env python3

import json
from urllib import request


URL = 'http://compras.dados.gov.br/licitacoes/v1/licitacoes.json?uf_uasg={}'

def busca_licitacoes(uf):
    licitacao_json = request.urlopen(URL.format(uf)).read()
    licitacao_str = licitacao_json.decode()
    licitacao_dados = json.loads(licitacao_str)
    return licitacao_dados['_embedded']['licitacoes']


def relatorio(uf):
    licitacoes = busca_licitacoes(uf)
    modelo = '{} | {}'
    linhas = []
    for licitacao in licitacoes:
        linhas.append(modelo.format(
            licitacao['nome_responsavel'], licitacao['objeto']))
    print('Licitações do estado: {}'.format(uf))
    print('\n'.join(linhas))


def principal(uf):
    relatorio(uf)


if __name__ == '__main__':
    import sys
    if len(sys.argv) < 2:
        uf = input('Digite a sigla do estado para o relatorio: ')
    else:
        uf = sys.argv[1]
    principal(uf)
