#!/usr/bin/env python3
# renomeia.py

import os
from glob import glob

def renomear(prefixo_origem, prefixo_destino):
    print('Renomeando arquivos {}*.jpg para {}*.jpg:'.format(
        prefixo_origem, prefixo_destino))
    arquivos = glob('imagens/{}*.jpg'.format(prefixo_origem))
    arquivos.sort()
    for arquivo in arquivos:
        arquivo_destino = arquivo.replace(prefixo_origem, prefixo_destino)
        os.rename(arquivo, arquivo_destino)
        print('{} -> {}'.format(arquivo, arquivo_destino))


if __name__ == '__main__':
    import sys
    renomear(sys.argv[1], sys.argv[2])
