#!/usr/bin/env python3
# atividade_05_13.py

import sqlite3
from datetime import datetime


conexao = sqlite3.connect(':memory:')
cursor = conexao.cursor()


def criar_tabelas(cursor):
    cria_tabela_cliente = 'CREATE TABLE IF NOT EXISTS' \
        '    cliente (' \
        '        id INTEGER PRIMARY KEY,' \
        '        nome VARCHAR,' \
        '        endereco VARCHAR,' \
        '        telefone VARCHAR,' \
        '        email VARCHAR' \
        '    )'

    cria_tabela_reserva = 'CREATE TABLE IF NOT EXISTS' \
        '    reserva (' \
        '        id INTEGER PRIMARY KEY,' \
        '        data_reserva DATETIME,' \
        '        data_evento DATETIME,' \
        '        pessoas INTEGER,' \
        '        cliente_id INTEGER,' \
        '        FOREIGN KEY(cliente_id) REFERENCES cliente(id)' \
        '    )'

    cursor.execute(cria_tabela_cliente)
    cursor.execute(cria_tabela_reserva)


def insere_dados(cursor):
    clientes = [
        ('Alex Mineiro', 'Rua Marechal, 158', '(41) 2323-2323',
            'alex@mineiros.fut.br'),
        ('José Kléberson Pereira', 'Rua Tiradentes, 834', '(41) 3535-3535',
            'jose@kleberson.fut.br'),
        ('Rogério Corrêa', 'Rua do Ouvidor, 423', '(41) 3939-3939',
            'rogerio@correa.fut.br')
    ]

    reservas = [
        (datetime(2015, 6, 14, 11, 0), datetime(2015, 8, 23, 22, 0), 15, 1),
        (datetime(2015, 5, 11, 10, 0), datetime(2015, 7, 12, 22, 30), 9, 2),
        (datetime(2015, 6, 21, 15, 0), datetime(2015, 5, 21, 20, 15), 12, 3),
    ]


    insere_cliente = 'INSERT INTO' \
            '    cliente(' \
            '        nome, endereco, telefone, email' \
            '    ) VALUES (?, ?, ?, ?)'

    for cliente in clientes:
        cursor.execute(insere_cliente, cliente)

    insere_reserva = 'INSERT INTO' \
            '    reserva(' \
            '        data_reserva, data_evento, pessoas, cliente_id' \
            '    ) VALUES (?, ?, ?, ?)'

    for reserva in reservas:
        cursor.execute(insere_reserva, reserva)


def altera_registros(cursor):
    altera_cliente = 'UPDATE cliente SET' \
            '    email = ? ' \
            'WHERE' \
            '    id = ?'

    cursor.execute(altera_cliente, ('alex@mineiro.fut.br', 1,))

    altera_reserva = 'UPDATE reserva SET' \
            '    data_evento = ? ' \
            'WHERE' \
            '    id = ?'

    cursor.execute(altera_reserva, (datetime(2015, 7, 21, 20, 15), 3,))


def consulta_registros(cursor):
    consulta_cliente = 'SELECT nome, endereco, telefone, email ' \
            'FROM cliente ' \
            'WHERE id = ?'

    dados = cursor.execute(consulta_cliente, (1,))
    alex = dados.fetchone()
    print(alex)

    consulta_reserva = 'SELECT data_reserva, data_evento, pessoas ' \
            'FROM reserva ' \
            'WHERE id = ?'

    dados = cursor.execute(consulta_reserva, (3,))
    reserva_rogerio = dados.fetchone()
    print(reserva_rogerio)


def remove_registros(cursor):
    remove_cliente = 'DELETE ' \
            'FROM cliente ' \
            'WHERE id = ?'

    remocao = cursor.execute(remove_cliente, (2,))
    print(remocao.rowcount)

    remove_reserva = 'DELETE ' \
            'FROM reserva ' \
            'WHERE id = ?'

    remocao = cursor.execute(remove_reserva, (2,))
    print(remocao.rowcount)


def main(cursor):
    criar_tabelas(cursor)
    insere_dados(cursor)
    altera_registros(cursor)
    consulta_registros(cursor)
    remove_registros(cursor)


if __name__ == '__main__':
    main(cursor)
