#!/usr/bin/env python3
# bici_park.py

import sys
from clientes.listagem import ListaClientes
from clientes.manutencao import salvar_relacao_clientes, ler_relacao_clientes


def relacao_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    salvar_relacao_clientes(lista_clientes.relacao())
    relacao_clientes_salvos = ler_relacao_clientes()
    print(relacao_clientes_salvos)


def main(argv):
    if argv is None:
        argv = sys.argv

    relacao_clientes()

if __name__ == "__main__":
    main(sys.argv)
