#models.py

import datetime

from django.utils.formats import localize
from django.db import models
from django.utils import timezone


class Cliente(models.Model):
    nome = models.CharField(max_length=200)
    endereco = models.CharField(
        verbose_name='Endereço',
        max_length=200
    )
    telefone = models.CharField(max_length=20)
    email = models.EmailField()
    registrado_em = models.DateTimeField('data do registro')
    
    class Meta:
        verbose_name_plural = 'Clientes'

    def __str__(self):
        return f'{self.id} - {self.nome}'

    def registro_antigo(self):
        data_atual = timezone.now()
        diferenca = data_atual - self.registrado_em
        return diferenca.days > 365

    registro_antigo.short_deion = 'Cliente antigo?'
    registro_antigo.boolean = True
    registro_antigo.admin_order_field = 'registrado_em'


class Reserva(models.Model):
    data_reserva = models.DateTimeField('data da reserva')
    data_evento = models.DateTimeField('data do evento')
    pessoas = models.IntegerField(default=0)
    cliente = models.ForeignKey(
        Cliente,
        related_name='reservas',
        on_delete=models.CASCADE
    )

    def __str__(self):
        return f'{self.cliente} - {localize(self.data_evento)}'





## admin.py

from django.contrib import admin
from . import models


class ReservaInline(admin.TabularInline):
    model = models.Reserva
    extra = 3


@admin.register(models.Cliente)
class ClienteAdmin(admin.ModelAdmin):
    search_fields = ['nome', 'email', 'telefone']
    date_hierarchy = 'registrado_em'
    inlines = [ReservaInline]
    list_display = ['nome', 'email', 'registro_antigo']
    list_filter = ['registrado_em']
    fieldsets = [
        ('Informações básicas',
         {'fields': ['nome', 'email',
                     'telefone', 'endereco']}),
        ('Datas',
         {'fields': ['registrado_em'],
          'classes': ['collapse']})
    ]


@admin.register(models.Reserva)
class ReservaAdmin(admin.ModelAdmin):
    autocomplete_fields = ['cliente']

@admin.register(models.Reserva)
class ReservaAdmin(admin.ModelAdmin):
    autocomplete_fields = ['cliente']