# umas_e_ostras/urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path(
        'reservas/',
        include('reservas.urls', namespace='reservas')
    )
]


# reservas/urls.py
from django.urls import path
from . import views

app_name = 'reservas'

urlpatterns = [
    path('', views.index, name='index'),
    path(
        '<int:id_cliente>/',
        views.detalhe,
        name='detalhe'
    ),
    path(
        '<int:id_cliente>/lista/',
        views.lista,
        name='lista'
    ),
    path(
        '<int:id_cliente>/confirma/',
        views.confirma,
        name='confirma'
    )
]


# reservas/views.py
from django.http import HttpResponse
from django.shortcuts import render, get_object_or_404, redirect
from . import models


def index(request):
    ordem = request.GET.get('ordem', 'registrado_em')
    direcao = request.GET.get('direcao', 'desc')
    campos = (field.name for field in models.Cliente._meta.get_fields())
    if ordem not in campos:
        ordem = 'registrado_em'

    if direcao == 'desc':
        direcao = '-'
    else:
        direcao = ''

    ordenacao = '{}{}'.format(direcao, ordem)
    ultimos_clientes = models.Cliente.objects.order_by(
        ordenacao)[:5]
    context = {'ultimos_clientes': ultimos_clientes}
    return render(request, 'reservas/index.html', context)


def detalhe(request, id_cliente):
    cliente = get_object_or_404(
        models.Cliente,
        id=id_cliente
    )
    return render(
        request,
        'reservas/detalhe.html',
        {'cliente': cliente}
    )


def lista(request, id_cliente):
    return HttpResponse(f'Lista do cliente-{id_cliente}')


def confirma(request, id_cliente):
    cliente = get_object_or_404(models.Cliente, pk=id_cliente)
    confirmadas = request.POST.getlist('confirmacao')
    for reserva_id in confirmadas:
        try:
            reserva = cliente.reservas_nao_confirmadas().get(id=reserva_id)
            reserva.confirmada = True
            reserva.save()
        except models.Reserva.DoesNotExist:
            return render(
                request, 'reservas/detalhe.html',
            {'cliente': cliente,
             'error_message': 'Reserva não encontrada'}
            )
    return redirect('reservas:index')



# index.html

{% if ultimos_clientes %}
    <ul>
        {% for cliente in ultimos_clientes %}
            <li>
            <a href="{% url 'reservas:detalhe' cliente.id %}">
                {{ cliente.nome }}
            </a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Nenhum cliente registrado</p>
{% endif %}


# detalhe.html

<h1>{{ cliente.nome }}</h1>
<ul>
    {% for reserva in cliente.reservas_confirmadas %}
        <li>{{ reserva.data_evento }} - {{ reserva.pessoas }}</li>
    {% endfor %}
</ul>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<h3>Confirmar reservas</h3>
<form action="{% url 'reservas:confirma' cliente.id %}" method="post">
	{% csrf_token %}
	{% for reserva in cliente.reservas_nao_confirmadas %}
	<input type="checkbox" name="confirmacao" id="confirmacao{{ forloop.counter }}"  value="{{ reserva.id }}" {% if reserva.confirmada %}checked{% endif %}/>
    <label for="confirmacao{{ forloop.counter }}"> Confirmar? - {{ reserva.data_evento }} - {{ reserva.pessoas }}</label><br />
	{% endfor %}
	<input type="submit" value="Atualizar" />
</form>

# models.py

from django.db import models
from django.utils.formats import localize
from django.utils import timezone


class Cliente(models.Model):
    nome = models.CharField(max_length=200)
    endereco = models.CharField(
        verbose_name='Endereço',
        max_length=200
    )
    telefone = models.CharField(max_length=20)
    email = models.EmailField()
    registrado_em = models.DateTimeField('data do registro')

    class Meta:
        verbose_name_plural = 'Clientes'

    def __str__(self):
        return f'{self.id} - {self.nome}'

    def registro_antigo(self):
        data_atual = timezone.now()
        diferenca = data_atual - self.registrado_em
        return diferenca.days > 365

    registro_antigo.short_deion = 'Cliente antigo?'
    registro_antigo.boolean = True
    registro_antigo.admin_order_field = 'registrado_em'

    def reservas_confirmadas(self):
        return self.reservas.filter(confirmada=True)

    def reservas_nao_confirmadas(self):
        return self.reservas.filter(confirmada=False)


class Reserva(models.Model):
    data_reserva = models.DateTimeField('data da reserva')
    data_evento = models.DateTimeField('data do evento')
    pessoas = models.IntegerField(default=0)
    cliente = models.ForeignKey(
        Cliente,
        related_name='reservas',
        on_delete=models.CASCADE
    )
    confirmada = models.BooleanField(default=False)

    def __str__(self):
        return f'{self.cliente} - {localize(self.data_evento)}'