# exemplo01.txt


Essa string de documentação chama-se doctests, para executar os
testes utilizar:
# python3 -m doctest exemplo01.txt

Para que seja exibido um relatório de execução use:
# python3 -m doctest -v exemplo01.txt

>>> setores = []
>>> if setores:
...     print('Lista possui elementos!')
... else:
...     print('Lista vazia!')
...
Lista vazia!
>>> setores.append('Departamento de marketing!')
>>> if setores:
...     print('Lista possui elementos!')
... else:
...     print('Lista vazia!')
...
Lista possui elementos!
>>>
