# exemplo02.txt


Essa string de documentação chama-se doctests, para executar os
testes utilizar:
# python3 -m doctest exemplo02.txt

Para que seja exibido um relatório de execução use:
# python3 -m doctest -v exemplo02.txt

>>> def le_valor(leitura=input):
...    print('Digite o próximo valor:')
...    return leitura()
...
>>> soma = 0
>>> while soma < 1000:
...     valor = int(le_valor(leitura=lambda : "300"))
...     soma += valor
...
Digite o próximo valor:
Digite o próximo valor:
Digite o próximo valor:
Digite o próximo valor:
>>> print(soma)
1200
>>>
