#!/usr/bin/env python3

alunos = {'Carlos Miyamoto', 'Francisco Bento',
          'Richard Meyer', 'Milla Vodello', 'Leona Heidern'}
# Alunos aprovados em matemática.
matematica = {'Richard Meyer', 'Milla Vodello', 'Leona Heidern'}
# Alunos aprovados em física.
fisica = {'Carlos Miyamoto', 'Milla Vodello', 'Leona Heidern'}

# Alunos aprovados em matemática e em física.
aprovados = matematica & fisica
print(aprovados)
# Alunos aprovados em matemática ou física.
aprovados_em_algo = matematica | fisica
print(aprovados_em_algo)
# Alunos aprovados em matemática mas não em física.
aprovados_so_matematica = matematica - fisica
print(aprovados_so_matematica)
# Alunos aprovados em matemática ou física, mas não nas duas.
aprovados_em_uma_ou_outra = matematica ^ fisica
print(aprovados_em_uma_ou_outra)
# Alunos que não foram aprovados em nada.
reprovados = alunos - aprovados_em_algo
print(reprovados)
