#!/usr/bin/env python3
# exercicio08.py

"""
Escreva um programa que leia a nota de um aluno para o primeiro, segundo,
terceiro e quarto bimestres de um ano letivo. Calcule a média das notas,
imprima “Aprovado” caso a média das notas seja maior ou igual a 7,
“Recuperação”, caso a nota seja maior ou igual a 4 e menor que 7 e
“Reprovado” caso a média seja menor que 4.
"""

nota_1_bim = input('Nota do primeiro bimestre: ')
nota_2_bim = input('Nota do segundo bimestre: ')
nota_3_bim = input('Nota do terceiro bimestre: ')
nota_4_bim = input('Nota do quarto bimestre: ')

soma_notas = int(nota_1_bim) + int(nota_2_bim) + \
    int(nota_3_bim) + int(nota_4_bim)

media = soma_notas / 4

if media < 4:
    print("Reprovado")
elif media < 7:
    print("Recuperação")
else:
    print("Aprovado")