#!/usr/bin/env python3
# exemplo11.py


def adicao(numero1, numero2):
    return numero1 + numero2


def subtracao(numero1, numero2):
    return numero1 - numero2


def divisao(numero1, numero2):
    return numero1 / numero2


def multiplicacao(numero1, numero2):
    return numero1 * numero2

# Itilização de dicionário como switch/case.
operacao = {
    'a': adicao,
    's': subtracao,
    'd': divisao,
    'm': multiplicacao,
}

print(operacao['a'](4, 3))
print(operacao['s'](4, 3))
print(operacao['d'](12, 3))
print(operacao['m'](4, 3))
