from django.contrib import admin

from .models import Cliente, Doador, Raca, Animal, Adocao


class ClienteAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {
            'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


class DoadorAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


admin.site.register(Cliente, ClienteAdmin)
admin.site.register(Doador, DoadorAdmin)
admin.site.register(Raca)
admin.site.register(Animal)
admin.site.register(Adocao)
