# admin.py

from django.contrib import admin

from .models import Cliente, Doador, Raca, Animal, Adocao


class AnimaisInline(admin.StackedInline):
    model = Animal
    extra = 3


class ClienteAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {
            'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


class DoadorAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


class RacaAdmin(admin.ModelAdmin):
    inlines = [AnimaisInline]


admin.site.register(Cliente, ClienteAdmin)
admin.site.register(Doador, DoadorAdmin)
admin.site.register(Raca, RacaAdmin)
admin.site.register(Animal)
admin.site.register(Adocao)


#models.py

class Animal(models.Model):
    nome = models.CharField(max_length=200)
    idade = models.IntegerField(default=0)
    cor = models.CharField(default='', max_length=20)
    especie = models.CharField(max_length=30)
    descricao = models.TextField()
    registro = models.DateTimeField(auto_now_add=True)
    raca = models.ForeignKey(Raca)
    doador = models.ForeignKey(Doador)

    def __str__(self):
        return 'Animal - {}'.format(self.nome)

    class Meta:
        verbose_name_plural = 'Animais'
