from django.contrib import admin

from .models import Cliente, Doador, Raca, Animal, Adocao


class AnimaisInline(admin.TabularInline):
    model = Animal
    extra = 3


class ClienteAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {
            'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


class DoadorAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,  {'fields': ['nome', 'genero', 'endereco', 'telefone',
                            'email']}),
        ('Documentos', {'fields': ['cpf'],
            'classes': ['collapse']}),
    ]


class RacaAdmin(admin.ModelAdmin):
    inlines = [AnimaisInline]


admin.site.register(Cliente, ClienteAdmin)
admin.site.register(Doador, DoadorAdmin)
admin.site.register(Raca, RacaAdmin)
admin.site.register(Animal)
admin.site.register(Adocao)
