from django.http import HttpResponse

def index(request):
    return HttpResponse('Bem vindos ao seu site de adoção ' \
                        'de animais de estimação.')

def adocao_detalhe(request, adocao_id):
    return HttpResponse('Foi feita uma solicitação pela '
                        'adocao: {}.'.format(adocao_id))

def clientes(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de clientes.')

def cliente_detalhe(request, cliente_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'cliente: {}.'.format(cliente_id))

def doadores(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de doadores.')

def doador_detalhe(request, doador_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'doador: {}.'.format(doador_id))

def animais(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de animais.')

def animal_detalhe(request, animal_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'animal: {}.'.format(animal_id))

def racas(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de racas.')

def raca_detalhe(request, raca_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'raca: {}.'.format(raca_id))

