from django.urls import url

from . import views


urlpatterns = [
    path('', views.index, name='index'),
    path(
        '<int:adocao_id>/',
        views.adocao_detalhe,
        name='adocao_detalhe'
    ),
    path(
        '/clientes/',
        views.clientes,
        name='clientes'
    ),
    path(
        '/clientes/<cliente_id>',
        views.cliente_detalhe,
        name='cliente_detalhe'
    ),
    path(
        '/doadores/',
        views.cliente_doadores,
        name='cliente_doadores'
    ),
    path(
        '/doadores/<doador_id>',
        views.doador_detalhe,
        name='doador_detalhe'
    ),
    path(
        '/animais/',
        views.animais,
        name='animais'
    ),
    path(
        '/animais/<animal_id>',
        views.animal_detalhe,
        name='animal_detalhe'
    ),
    path(
        '/racas/',
        views.racas,
        name='racas'
    ),
    path(
        '/racas/<raca_id>',
        views.raca_detalhe,
        name='raca_detalhe'
    )
]