# adocao/views.py
from django.http import HttpResponse
from django.template import loader
from django.shortcuts import render

from .models import Adocao
from .models import Animal
from .models import Cliente


def index(request):
    registros = Adocao.objects.order_by('-registro')[:5]
    template = loader.get_template('adocao/index.html')
    context = {'registros': registros}
    return HttpResponse(template.render(context, request))


def adocao_detalhe(request, adocao_id):
    return HttpResponse('Foi feita uma solicitação pela '
                        'adocao: {}.'.format(adocao_id))


def clientes(request):
    registros = Cliente.objects.order_by('-registro')[:5]
    context = {'registros': registros, }
    return render(request, 'adocao/clientes.html', context)


def cliente_detalhe(request, cliente_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'cliente: {}.'.format(cliente_id))


def doadores(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de doadores.')


def doador_detalhe(request, doador_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'doador: {}.'.format(doador_id))


def animais(request):
    registros = Animal.objects.order_by('-registro')[:5]
    context = {'registros': registros, }
    return render(request, 'adocao/animais.html', context)


def animal_detalhe(request, animal_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'animal: {}.'.format(animal_id))


def racas(request):
    return HttpResponse('Foi feita uma solicitação pela '
                        'lista de racas.')


def raca_detalhe(request, raca_id):
    return HttpResponse('Foi feita uma solicitação pelo '
                        'raca: {}.'.format(raca_id))

