#!/usr/bin/env python3
# bici_park.py

import sys
from clientes.listagem import ListaClientes
from clientes.manutencao import salvar_relacao_clientes, ler_relacao_clientes
from controles.listagem import ListaRegistros
from controles.manutencao import salvar_registros, ler_registros


def relacao_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    salvar_relacao_clientes(lista_clientes.relacao())
    relacao_clientes_salvos = ler_relacao_clientes()
    print(relacao_clientes_salvos)


def filtra_clientes():
    lista_clientes = ListaClientes()
    lista_clientes.atualiza_clientes()
    busca = lista_clientes.filtro('^\w+do')
    for cliente in busca:
        print(cliente)


def relacao_ent_sai():
    lista_registros = ListaRegistros()
    lista_registros.atualiza_registros()
    salvar_registros(lista_registros.relacao())
    relacao_registros_salvos = ler_registros()
    print(relacao_registros_salvos)


def main(argv):
    if argv is None:
        argv = sys.argv

    filtra_clientes()
    relacao_ent_sai()

if __name__ == "__main__":
    main(sys.argv)
