#!/usr/bin/env python3
# listagem.py

from controles.registro import Registro
from clientes.cliente import Cliente
from datetime import datetime


class ListaRegistros():
    """Imprime na tela relação de entradas e saídas."""

    def __init__(self, registros=None):
        """Constructor for ListaRegistros"""
        if registros is None:
            registros = []
        self.registros = registros

    def relacao(self):
        return '\n'.join([str(registro) for registro in self.registros])

    def atualiza_registros(self, registros=None):
        if registros is None:
            registros = []
            clientes = [
                Cliente('Armindo', 'Rua do Rio, 343', '(11) 2323-2323'),
                Cliente('Arnaldo', 'Rua do Mercado, 232', '(21) 3434-3434'),
                Cliente('Orlando', 'Rua do Porto, 454', '(31) 2525-2525'),
                Cliente('Rosangela', 'Rua da Boa Viagem, 656', '(51) 3232-3232')
            ]
            entradas = (
                datetime(2015, 3, 12, 10),
                datetime(2015, 3, 15, 11),
                datetime(2015, 3, 16, 9),
                datetime(2015, 3, 16, 14),
            )
            saidas = (
                datetime(2015, 3, 12, 10, 15),
                datetime(2015, 3, 15, 11, 30),
                datetime(2015, 3, 16, 10),
                datetime(2015, 3, 16, 14, 45),
            )
            for indice, cliente in enumerate(clientes):
                registro = Registro(cliente, entradas[indice], saidas[indice])
                registros.append(registro)

        self.registros.extend(registros)

