# /usr/bin/env python3
# atividade_04_01.py


class Paralelepipedo:
    def __init__(self, altura, largura, profundidade):
        self.altura = altura
        self.largura = largura
        self.profundidade = profundidade

    @property
    def altura(self):
        return self._altura

    @altura.setter
    def set_altura(self, altura):
        if altura <= 0:
            raise ValueError('Altura precisa ter um valor positivo.')
        self._altura = altura

    @property
    def largura(self):
        return self._largura

    @largura.setter
    def set_largura(self, largura):
        if largura <= 0:
            raise ValueError('Largura precisa ter um valor positivo.')
        self._largura = largura

    @property
    def profundidade(self):
        return self._profundidade

    @profundidade.setter
    def set_profundidade(self, profundidade):
        if profundidade <= 0:
            raise ValueError('Profundidade precisa ter um valor positivo.')
        self._profundidade = profundidade



    @property
    def area(self):
        return 2 * (self.altura * self.largura +
                    self.altura * self.profundidade +
                    self.largura * self.profundidade)

    @property
    def volume(self):
        return self.largura * self.profundidade * self.altura

