#!/usr/bin/env python3
# test/test_atividade_04_02.py

"""
Rodar o teste no diretório gabaritos com o comando:
python3 -m doctest test/test_atividade_04_02.py

>>> from atividade_04_02 import soma
>>> soma.__code__    #doctest: +ELLIPSIS
<code object soma at 0x...>
>>> soma.__defaults__
(5,)
>>> soma.dicionario = 'Irei para o __dict__.'
>>> soma.__dict__
{'dicionario': 'Irei para o __dict__.'}
>>> soma.__doc__
'\\n    Soma dois valores.\\n\\n    >>> soma(2, 2)\\n    29\\n    '
>>> 'variavel_global' in soma.__globals__
True
>>> soma.__name__
'soma'
"""

