# /usr/bin/env python3
# atividade_04_03.py


class StringInteiro(str):
    def __new__(cls, str_inteiro):
        valor = int(str_inteiro)
        return super(StringInteiro, cls).__new__(cls, str_inteiro)

    def __init__(self, str_inteiro):
        return super(StringInteiro, self).__init__()

    def __repr__(self):
        return '{}({})'.format('StringInteiro', self)

    def __str__(self):
        return self

    def __lt__(self, other):
        return int(self) < int(other)
    
    def __le__(self, other):
        return int(self) <= int(other)

    def __eq__(self, other):
        return int(self) == int(other)

    def __ne__(self, other):
        return int(self) != int(other)

    def __gt__(self, other):
        return int(self) > int(other)

    def __ge__(self, other):
        return int(self) >= int(other)

    def __add__(self, other):
        return str(int(self) + int(other))

    def __sub__(self, other):
        return str(int(self) - int(other))


if __name__ == '__main__':
    # Para rodar os testes de documentação, execute: python3 atividade_04_03.py -v
    # A opção -v serve para exibir um relatório da execução dos testes.
    import doctest
    doctest.testmod()
