#!/usr/bin/env python3
# atividade_04_04.py


class Maiusculas:
    def __init__(self, palavras):
        self.indice = 0
        self.palavras = palavras
        self.tamanho = len(self.palavras)

    def __iter__(self):
        return self

    def __next__(self):
            if self.indice == self.tamanho:
                raise StopIteration
            proximo = self.palavras[self.indice].upper()
            self.indice += 1
            return proximo


if __name__ == '__main__':
    # Para rodar os testes de documentação, execute: python3 atividade_04_04.py -v
    # A opção -v serve para exibir um relatório da execução dos testes.
    import doctest
    doctest.testmod()
