#!/usr/bin/env python3
# src/modelo03.py

variavel_global = 25

def soma(a, b=5):
    """
    Soma dois valores.

    >>> soma(2, 2)
    29
    """
    b = b + variavel_global
    return a + b


if __name__ == '__main__':
    print(soma.__code__)
    # <code object soma at 0x...>
    print(soma.__defaults__)
    # (5,)
    soma.dicionario = 'Irei para o __dict__.'
    print(soma.__dict__)
    # {'dicionario': 'Irei para o __dict__.'}
    print(soma.__doc__)
    #
    #    Soma dois valores.
    #
    #    >>> soma(2, 2)
    #    29
    print('variavel_global' in soma.__globals__)
    # True
    print(soma.__module__ == __name__)
    # True
    print(soma.__name__)
    # 'soma'
