#!/usr/bin/env python3
# atividade_03_01.py

from datetime import date

def diferenca_dias(data, hoje=None):
    """
    Diferença em dias entre uma data e o dia de hoje.

    :param data: Data base para o calculo da diferença.
    :return: Inteiro número de dias de diferença entre as duas datas.

    >>> um_ano = date(2015, 12, 13)
    >>> teste_data = date(2014, 12, 12)
    >>> diferenca_dias(teste_data, um_ano)
    366
    """
    if hoje is None:
        hoje = date.today()
    diferenca = hoje - data
    return diferenca.days

class Computador():
    def __init__(self, codigo, nome, aquisicao, vida, marca):
        """
        Inicializa um computador.

        :param codigo: Código do cadastro do computador.
        :param nome: Nome do modelo do computador.
        :param aquisicao: Data de aquisição.
        :param vida: Número de dias de vida útil do computador.
        :param marca: Marca do computador.

        >>> print(comp_1.nome)
        Um
        >>> print(comp_2.nome)
        Dois
        """
        self.codigo = codigo
        self.nome = nome
        self.aquisicao = aquisicao
        self.vida = vida
        self.marca = marca

    def alerta_manutencao(self, hoje=None):
        """
        Imprime um alerta de expiração para o período de manutenção.

        >>> comp_1.alerta_manutencao(hoje)
        Ainda faltam 69 dias para manutenção.
        >>> comp_2.alerta_manutencao(hoje)
        Período de manutenção expirado em 1530 dias.
        """
        if hoje is None:
            hoje = date.today()
        diferenca = diferenca_dias(self.aquisicao, hoje)
        if self.vida < diferenca:
            print('Período de manutenção '
                  'expirado em {} dias.'.format(diferenca))
        else:
            nova_diferenca = self.vida - diferenca
            print('Ainda faltam {} dias para manutenção.'.format(nova_diferenca))


if __name__ == '__main__':
    import doctest
    contexto = {
        'comp_1': Computador(1, 'Um', date(2014, 10, 4), 900, None),
        'comp_2': Computador(2, 'Dois', date(2010, 10, 4), 900, None),
        'hoje': date(2014, 12, 12)
    }
    doctest.testmod(extraglobs=contexto)
