#!/usr/bin/env python3
# atividade_03_04.py

class Pais:
    def __init__(self, nome, estados=None):
        self.nome = nome
        if estados is None:
            self.estados = []
        else:
            self.estados = estados


class Estado:
    def __init__(self, nome, cidades=None):
        self.nome = nome
        if cidades is None:
            self.cidades = []
        else:
            self.cidades = cidades


class Cidade:
    def __init__(self, nome, bairros=None):
        self.nome = nome
        if bairros is None:
            self.bairros = []
        else:
            self.bairros = bairros


class Bairro:
    def __init__(self, nome):
        self.nome = nome
