#!/usr/bin/env python3
# atividade_03_07.py

class Usuario():
    def __init__(self, nome, endereco, email, telefone, id):
        self.nome = nome
        self.endereco = endereco
        self.email = email
        self.telefone = telefone
        self.id = id


class Livro():
    def __init__(self, titulo, autor, publicacao, id, area, categoria):
        self.titulo = titulo
        self.autor = autor
        self.publicacao = publicacao
        self.id = id
        self.area = area
        self.categoria = categoria


class Avaliacao():
    avaliacoes = []

    def __init__(self, usuario, livro, dt_avaliacao, nota, comentario):
        self.usuario = usuario
        self.livro = livro
        self.dt_avaliacao = dt_avaliacao
        self.nota = nota
        self.comentario = comentario
        Avaliacao.avaliacoes.append(self)
