#!/usr/bin/env python3
# atividade_03_08.py


class Usuario():
    def __init__(self, nome, endereco, email, telefone, id):
        self.nome = nome
        self.endereco = endereco
        self.email = email
        self.telefone = telefone
        self.id = id
        self.livros = []


class Livro():
    def __init__(self, titulo, autor, publicacao, id, area, categoria):
        self.titulo = titulo
        self.autor = autor
        self.publicacao = publicacao
        self.id = id
        self.area = area
        self.categoria = categoria
        self.usuarios = []


class Avaliacao():
    avaliacoes = []

    def __init__(self, usuario, livro, dt_avaliacao, nota, comentario):
        self.usuario = usuario
        self.livro = livro
        self.dt_avaliacao = dt_avaliacao
        self.nota = nota
        self.comentario = comentario
        self.__relaciona_livros_usuario()
        self.__relaciona_usuarios_livro()
        Avaliacao.avaliacoes.append(self)

    def __relaciona_livros_usuario(self):
        self.usuario.livros.append(self.livro)

    def __relaciona_usuarios_livro(self):
        self.livro.usuarios.append(self.usuario)
