#!/usr/bin/env python3
# listagem.py

from clientes.cliente import Cliente


class ListaClientes():
    """Imprime na tela relação de clientes."""

    def __init__(self, clientes=None):
        """Constructor for ListaClientes"""
        if clientes is None:
            clientes = []
        self.clientes = clientes

    def relacao(self):
        return '\n'.join([str(cliente) for cliente in self.clientes])

    def atualiza_clientes(self, clientes=None):
        if clientes is None:
            clientes = [
                Cliente('Armindo', 'Rua do Rio, 343', '(11) 2323-2323'),
                Cliente('Arnaldo', 'Rua do Mercado, 232', '(21) 3434-3434'),
                Cliente('Orlando', 'Rua do Porto, 454', '(31) 2525-2525'),
                Cliente('Rosangela', 'Rua da Boa Viagem, 656', '(51) 3232-3232')
            ]
        self.clientes.extend(clientes)