#!/usr/bin/env python3
# atividade_01_08.py

citacao1 = '''You see, I don't belive that libraries should be drab places\
where people sit in silence, that has been the main reason for our policy\
of employing wild animals as librarians.'''

citacao2 = '''Are you suggesting coconuts migrate?'''

citacao = citacao1
#citacao = citacao2

print(citacao.count('g'))         # resposta 01_08 item a
print(citacao[3:13])              # resposta 01_08 item b
print(citacao.find('ing'))        # resposta 01_08 item c
print(citacao.find('wild'))       # resposta 01_08 item c
print(citacao.find('coconuts'))   # resposta 01_08 item c
print(citacao.index('ing'))       # resposta 01_08 item d
print(citacao.index('wild'))      # resposta 01_08 item d
print(citacao.index('coconuts'))  # resposta 01_08 item d

'''Resposta 01_08 item e: A principal diferença entre o find e index aparece quando
a string não é encontrada. Find retorna -1 e index gera uma exceção.
Para usar a função help, abrir o interpretador, digitando python.
No interpretador, declarar uma string ou usar a string vazia como
parâmetro da função help:
>>> help(''.index)
...
>>> help(''.find)
...
'''
