#!/usr/bin/env python3
# atividade_01_15.py

from datetime import datetime
from datetime import timedelta


compra = datetime(2015, 9, 21)
seis_meses = timedelta(days=(30*6))
primeira_revisao = compra + seis_meses
segunda_revisao = primeira_revisao + seis_meses
terceira_revisao = compra + (seis_meses * 3)
quarta_revisao = terceira_revisao + seis_meses

print('Data da compra: {}'.format(compra.strftime('%d/%m/%Y')))
print('Revisões: {}, {}, {}, {}'.format(
    primeira_revisao.strftime('%d/%m/%Y'),
    segunda_revisao.strftime('%d/%m/%Y'),
    terceira_revisao.strftime('%d/%m/%Y'),
    quarta_revisao.strftime('%d/%m/%Y')))
